apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
spec:
  type: website
  owner: constructions
  lifecycle: experimental
  system: backroom

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: constructions-incongrues
  description: Constructions Incongrues
  links:
    - url: https://www.constructions-incongrues.net
      title: Website
      icon: public
spec:
  type: organization
  profile:
    displayName: Constructions Incongrues
    email: contact@constructions-incongrues.net
  children:
    - club-jean-cloude
    - constructions
    - pastis-hosting

---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backroom
spec:
  owner: constructions