apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  namespace: backroom
  annotations:
    backstage.io/techdocs-ref: "dir:."
spec:
  type: website
  lifecycle: experimental
  owner: default/constructions-incongrues-net
  dependsOn:
    - component:github/github.com

# TODO documenter et implémenter lifecycle
# TODO définir tous les links