apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  namespace: backroom
  annotations:
    backstage.io/techdocs-ref: "dir:."
spec:
  type: website
  lifecycle: manual
  dependsOn:
    - component:github/github.com
