apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: model
spec:
  targets:
    - model/component/backstage.yaml
    - model/domain/dx.yaml
    - model/domain/music.yaml
    - model/org/ci.yaml
    - model/org/ph.yaml
    - model/system/web.yaml
