apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: web
  namespace: backroom
  annotations:
    backstage.io/techdocs-ref: "dir:../../"
spec:
  owner: default/constructions-incongrues-net
  domain: default/dx
