---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backroom
  annotations:
    backstage.io/techdocs-ref: "dir:../../"
spec:
  owner: ci
  domain: dx

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
spec:
  type: website
  owner: ci
  lifecycle: experimental
  system: backroom
  domain: dx