apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ph
  namespace: default
  description: Pastis Hosting
  links:
    - url: https://www.pastis-hosting.net
      title: pastis-hosting.net
      icon: public
spec:
  type: organization
  profile:
    displayName: Pastis Hosting
    email: contact@pastis-hosting.net
  children: []
