apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  namespace: backroom
spec:
  type: website
  owner: default/constructions-incongrues-net
  lifecycle: experimental
  system: backroom/web
