apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github.com
  namespace: github
spec:
  type: website
  owner: default/constructions-incongrues-net
  lifecycle: production
  system: external
